# thymeleaf

./: .classpath  .gitignore  .project  build.gradle  pom.xml  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testapp/security/: AuthenticatedUser.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/testapp/server/model/: Message.java  MessageTypeEnum.java  User.java
src/main/java/testapp/server/repository/: MessageRepository.java  UserRepository.java
src/main/java/testapp/server/service/: MessageI.java  MessageService.java  UserI.java  UserService.java
src/main/java/testapp/view/controller/: DevTestController.java  MainController.java  MessageListController.java  UserEditController.java  UserListController.java  UserRestController.java
src/main/java/testapp/view/conversion/: DateFormatter.java
src/main/java/testapp/view/thymeleaf/: Layout.java  Menu.java  ThymeleafLayoutInterceptor.java
src/main/resources/: Messages.properties  log4j.properties  logback.xml  personal.properties  rebel.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  jboss-deployment-structure.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: error.html  index.html
src/main/webapp/WEB-INF/templates/admin/devtest/: devTest.html
src/main/webapp/WEB-INF/templates/admin/user/: userEdit.html  userList.html
src/main/webapp/WEB-INF/templates/auth/message/: messageList.html
src/main/webapp/WEB-INF/templates/layout/: default.html  footer.html  header.html  menu.html
src/main/webapp/WEB-INF/templates/message/: messageList.html
src/main/webapp/WEB-INF/templates/public/: contact.html
src/main/webapp/WEB-INF/templates/user/: userEdit.html  userList.html
src/main/webapp/css/: style.css
src/test/java/testapp/: AbstractTestCase.java
src/test/java/testapp/server/service/: UserServiceTest.java
src/test/java/testapp/view/controller/: MainControllerTest.java  UserEditControllerTest.java  UserListControllerTest.java
